spring.application.name=P1DemoSai

# Set a custom port (instead of 8080)
# server.port = your_new_port

# Database Connection Credentials

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# Replace password
spring.datasource.username = postgres
spring.datasource.password = {insert PostgreSQL password here}

# Spring Data Setting Configs

# See SQL running in the console for all DB operations, used in debugging
spring.jpa.show-sql = true

# Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = update

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = {insert DB schema name here}